{
  "name": "@droppy-ui/design-system",
  "version": "0.3.0",
  "description": "Droppy design system — React components built on Base UI and the Droppy theme.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yannbf/droppy-ds.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/yannbf/droppy-ds#readme",
  "bugs": "https://github.com/yannbf/droppy-ds/issues",
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "terrazzo build && vite build",
    "check": "tsc --noEmit",
    "storybook": "terrazzo build && storybook dev -p 6007",
    "build-storybook": "terrazzo build && storybook build --output-dir build/storybook",
    "test": "terrazzo build && vitest",
    "test:ci": "terrazzo build && vitest run",
    "build:tokens": "terrazzo build",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "chromatic": "chromatic --project-token $CHROMATIC_PROJECT_TOKEN --exit-zero-on-changes",
    "release": "changeset publish",
    "experiment:freeze": "tsx tools/storybook-freeze/src/cli.ts",
    "experiment:publish-branches": "tsx tools/storybook-freeze/src/publish-branches.ts",
    "experiment:check": "tsc --noEmit -p tools/storybook-freeze",
    "experiment:test": "vitest run --config tools/storybook-freeze/vitest.config.ts",
    "prepublishOnly": "pnpm build"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "embla-carousel-react": "^8.6.0",
    "embla-carousel-wheel-gestures": "^8.1.0",
    "use-sync-external-store": "^1.6.0"
  },
  "devDependencies": {
    "@base-ui/react": "^1.7.0",
    "@biomejs/biome": "^2.5.8",
    "@changesets/cli": "^2.31.1",
    "@clack/prompts": "^1.7.0",
    "@component-anatomy/storybook": "^0.1.0",
    "@eslint/js": "^9.39.5",
    "@github-ui/storybook-addon-performance-panel": "^1.1.4",
    "@storybook/addon-a11y": "^10.5.7",
    "@storybook/addon-docs": "^10.5.7",
    "@storybook/addon-mcp": "^0.7.0",
    "@storybook/addon-vitest": "^10.5.7",
    "@storybook/react-vite": "^10.5.7",
    "@terrazzo/cli": "^2.7.1",
    "@terrazzo/plugin-css": "^2.7.1",
    "@terrazzo/token-tools": "2.7.1",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@unpunnyfuns/swatchbook-addon": "^2.0.0",
    "@unpunnyfuns/swatchbook-blocks": "^2.0.0",
    "@unpunnyfuns/swatchbook-core": "^2.0.0",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "chromatic": "^18.2.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-storybook": "^10.5.7",
    "globals": "^16.5.0",
    "globby": "^16.2.3",
    "jsonc-parser": "^3.3.1",
    "lottie-react": "^3.1.0",
    "magic-string": "^1.2.0",
    "oxc-parser": "^0.144.0",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remark-gfm": "^4.0.1",
    "simple-git": "^3.36.0",
    "storybook": "^10.5.7",
    "storybook-addon-tag-badges": "^3.1.0",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "design-system",
    "react",
    "base-ui",
    "components",
    "accessibility"
  ],
  "publishConfig": {
    "access": "public"
  }
}
